<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Assets/Scripts/GameController.cs">
    <Files>
      <File FileName="Assets/Assets/Scripts/EnemyBehaviour.cs" Line="32" Column="30" />
      <File FileName="Assets/Assets/Scripts/GameController.cs" Line="103" Column="51" />
      <File FileName="Assets/Assets/Scripts/PlayerBehaviour.cs" Line="46" Column="40" />
      <File FileName="Assets/Assets/Scripts/MoveTowardsPlayer.cs" Line="15" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>